<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" defer src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    
    <title>In Blogga da Videa</title>
</head>

<body>
    <h1>In Blogga da Videa</h1>
    <section id="search-container">
        <form id="search-form">
            <input type="text" name="search-query">
        </form>

        <div id="results-container">
            <ul id="results-ul"></ul>
        </div>

    </section>


    <section id="review-container">
        <div id="review-div">
            <h2>Title</h2>
            <img src="" alt="video-image">
            <form id="review-form">
                <label for="review">Review:</label>
                <input type="text">
            </form>
        </div>
    </section>

    <section id="posts-container">
        <div id="posts-div">
            <ul id="posts-ul"></ul>
        </div>
    </section>
</body>
</html>
